('C:\\Users\\REHMAN BABA\\Desktop\\PY WORK\\python projects\\read '
 'geo_News-paper\\executable_news_projct\\build\\news_main_project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\REHMAN BABA\\Desktop\\PY WORK\\python projects\\read '
   'geo_News-paper\\executable_news_projct\\build\\news_main_project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rehman '
   'baba\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rehman '
   'baba\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rehman '
   'baba\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rehman '
   'baba\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rehman '
   'baba\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\REHMAN '
   'BABA\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\REHMAN '
   'BABA\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\REHMAN '
   'BABA\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\REHMAN '
   'BABA\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('news_main_project',
   'C:\\Users\\REHMAN BABA\\Desktop\\PY WORK\\python projects\\read '
   'geo_News-paper\\executable_news_projct\\news_main_project.py',
   'PYSOURCE'),
  ('news_main_project.exe.manifest',
   'C:\\Users\\REHMAN BABA\\Desktop\\PY WORK\\python projects\\read '
   'geo_News-paper\\executable_news_projct\\build\\news_main_project\\news_main_project.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
